/* style.css */
body{
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg,#dbeafe,#eff6ff);
    margin:0;
    padding:0;
}

.container{
    width:420px;
    max-width:90%;
    background:white;
    margin:80px auto;
    padding:30px;
    border-radius:18px;
    box-shadow:0 8px 25px rgba(0,0,0,0.15);
    text-align:center;
}

h1{
    margin-bottom:20px;
}

textarea{
    width:100%;
    height:120px;
    padding:12px;
    font-size:16px;
    border-radius:10px;
    border:1px solid #ccc;
    resize:none;
}

button{
    margin-top:15px;
    padding:12px 28px;
    border:none;
    background:#2563eb;
    color:white;
    font-size:16px;
    border-radius:10px;
    cursor:pointer;
}

button:hover{
    background:#1d4ed8;
}

#result{
    margin-top:25px;
    font-size:18px;
    font-weight:bold;
    line-height:1.6;
}